# Contraseña para el usuario 'SA' de SQL Server. ¡CAMBIA ESTO!
SQL_SA_PASSWORD=SuperContraseñaSegura!23

# Credenciales de RabbitMQ (por defecto, guest/guest)
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest